# dotnet-trendsetter

./: .editorconfig  .gitignore  README.md  Trendsetter.sln
examples/Trendsetter.Example/: Program.cs  Trendsetter.Example.csproj  appsettings.Development.json  appsettings.json
examples/Trendsetter.Example/Configuration/: AwsOptions.cs
examples/Trendsetter.Example/Controllers/: ProceduresController.cs
examples/Trendsetter.Example/Models/: DiagnosisModel.cs  InsuranceModel.cs  PatientInfoModel.cs  PatientModel.cs  ProcedureModel.cs
examples/Trendsetter.Example/Properties/: launchSettings.json
examples/Trendsetter.Example/Services/: BedrockAiService.cs  IAiService.cs  JsonSchemaGenerator.cs
examples/Trendsetter.Example/Services/Dtos/: BedrockModels.cs  ExtractionDtos.cs
examples/Trendsetter.Trends/: Program.cs  SampleMedicalRecord.cs  TrendTestStartup.cs  Trendsetter.Trends.csproj  appsettings.json
examples/Trendsetter.Trends/Configuration/: DiagnosisConfiguration.cs  PatientConfiguration.cs  PatientInfoConfiguration.cs  ProcedureConfiguration.cs
examples/Trendsetter.Trends/Trends/Services/: DiagnosesTrendTest.cs  PatientInfoTrendTest.cs  PatientTrendTest.cs  ProceduresTrendTest.cs
examples/Trendsetter.Trends/reports/: dashboard.html
examples/Trendsetter.Trends/reports/Trendsetter/Trends/Trends/Services/DiagnosesTrendTest/: report.html  run_0.json  run_1.json  run_2.json  run_3.json  run_4.json  run_5.json  run_6.json  run_7.json  run_8.json  run_9.json
examples/Trendsetter.Trends/reports/Trendsetter/Trends/Trends/Services/PatientInfoTrendTest/: report.html  run_0.json  run_1.json  run_2.json  run_3.json  run_4.json  run_5.json  run_6.json  run_7.json
examples/Trendsetter.Trends/reports/Trendsetter/Trends/Trends/Services/PatientTrendTest/: report.html  run_0.json  run_1.json  run_2.json  run_3.json  run_4.json  run_5.json  run_6.json  run_7.json  run_8.json
examples/Trendsetter.Trends/reports/Trendsetter/Trends/Trends/Services/ProceduresTrendTest/: report.html  run_0.json  run_1.json  run_2.json  run_3.json  run_4.json  run_5.json  run_6.json  run_7.json
examples/Trendsetter.Trends/reports/services/bedrock/diagnoses/: report.html  run_0.json  run_1.json  run_2.json  run_3.json  run_4.json
examples/Trendsetter.Trends/reports/services/bedrock/patient/: report.html  run_0.json  run_1.json  run_2.json  run_3.json  run_4.json  run_5.json
examples/Trendsetter.Trends/reports/services/bedrock/patient-info/: report.html  run_0.json  run_1.json  run_2.json
examples/Trendsetter.Trends/reports/services/bedrock/procedures/: report.html  run_0.json  run_1.json  run_2.json
src/Trendsetter.Engine/: Module.cs
src/Trendsetter.TestAdapter/: ITrendTestStartup.cs  TrendTestDiscoverer.cs  TrendTestExecutor.cs  Trendsetter.TestAdapter.csproj
vscode-extension/: README.md  package-lock.json  package.json  trendsetter-0.1.0.vsix
vscode-extension/src/: commands.ts  extension.ts  trendTreeProvider.ts  types.ts
(+29 files in other folders)
